<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.view.fragment.MapFragment">

    <data>
        <variable
            name="viewModel"
            type="com.dlgustjr02124.autocrypt.presentation.viewmodel.MapViewModel" />
        <variable
            name="view"
            type="com.dlgustjr02124.autocrypt.presentation.view.fragment.MapFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.naver.maps.map.MapView
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </com.naver.maps.map.MapView>
        <Button
            android:layout_width="41dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@drawable/baseline_gps_fixed_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_margin="15dp"
            android:onClick="@{() -> view.cameraToLocation()}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>